* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Helvetica, sans-serif;
}

html {
  height: 100%;
  /* Fill all the window */
}

nav {
  width: 100vw;
  height: 60px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 40px;
}
nav h1 {
  font-family: Georgia;
  font-size: 24px;
}
nav #nav-cont {
  width: 600px;
  height: inherit;
  display: flex;
  justify-content: space-around;
  align-items: center;
}
nav #nav-cont ul {
  width: 400px;
  height: 50px;
  display: flex;
  justify-content: space-around;
  align-items: center;
}
nav #nav-cont ul li {
  list-style-type: none;
}
nav #nav-cont ul li a {
  text-decoration: none;
  color: #000000;
  font-family: Helvetica, sans-serif;
  font-size: 16px;
  font-weight: 100;
}
nav #nav-cont ul li a:hover {
  border-bottom: 2px solid #000;
  padding-bottom: 2px;
  font-weight: 400;
}
nav #nav-cont #nav-btn {
  background-color: #000000;
  color: #fff;
  width: 88px;
  height: 30px;
  border: none;
  border-radius: 6px;
  font-size: 16px;
  font-weight: 700;
}

main {
  background-color: #FAFAFA;
  width: 100%;
  display: grid;
  align-items: center;
  grid-template-columns: repeat(auto-fit, minmax(33%, 1fr));
  grid-auto-rows: auto;
}
main .card {
  grid-template-rows: max-content;
  height: min-content;
  border: orange dashed 2px;
}
main .card .wrapper {
  border: 2px solid red;
}
main .card .wrapper img {
  width: 100%;
  object-fit: cover;
  border: blue 2px solid;
  vertical-align: middle;
}
main .card .info-container {
  position: absolute;
  border: green dashed 2px;
  z-index: 2;
  top: 0;
}

/*# sourceMappingURL=main.css.map */
